<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />

	<title>myUride: Reset Password</title>
	<style>
		.err,
		.c_password_err,
		.password_err,
		.p_match_error {
			color: red;
		}

		.suc_msg {
			color: green;
		}

		form.resetpasswordForm {
			max-width: 550px;
			margin: 30px auto;
			padding: 30px;
			box-shadow: 0px 0px 10px #ddd;
			border-radius: 18px;
			background: linear-gradient(141.2deg, #FFFFFF 25.27%, #b1b4d3 243.22%);
		}

		form.resetpasswordForm button.btn {
			background: #243391;
			border: 0.5px solid #FFFFFF;
			border-radius: 10px;
			font-weight: 500;
			font-size: 14px;
			line-height: 24px;
			color: #FFFFFF;
			width: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 48px;
			margin: 20px auto 5px;
		}

		form.resetpasswordForm button.btn:hover {
			background: #243391;
		}

		form.resetpasswordForm label {
			margin-bottom: 4px;
		}

		form.resetpasswordForm input {
			height: 47px;
			padding: 4px 12px;
			font-size: 14px;
			background: #FFFFFF;
			border: 0.5px solid #9C9C9C;
			box-shadow: 0px 12px 16px -10px rgba(0, 0, 0, 0.08);
			border-radius: 4px;
		}

		form.resetpasswordForm img.logo {
			margin: 0 auto 30px;
			width: 180px;
			display: flex;
		}
	</style>
</head>

<body>
	<div class="container">
		<form class="resetpasswordForm">
			<img src="/nodeAPI/public/Logo.png" alt="logo img" class="img-fluid logo">
			<span class="p_match_error"></span>
			<div class=" mb-4">
				<h4 class="text-center">Reset Password</h4>
				<span class="err "></span>
			</div>
			<div class="form-group">
				<label for="exampleInputpassword1">Password</label>
				<div style="position: relative;">
					<input type="password" class="form-control password" name="password" autocomplete="current-password"
						required="" id="id_password">
					<i class="far fa-eye" id="togglePassword"
						style=" position: absolute; top: 15px; right: 10px; cursor: pointer;"></i>
				</div>

			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Confirm Password</label>
				<div style="position: relative;">
					<input type="password" class="form-control c_password" name="cpassword"
						autocomplete="confirm-password" required="" id="id_cpassword">
					<i class="far fa-eye" id="togglecPassword"
						style="position: absolute; top: 15px; right: 10px;  cursor: pointer;"></i>
				</div>

			</div>
			<button type="button" class="btn btn-primary" onClick="resetPasswordForm(this.form)">Submit</button>
			<div class="my-4 text-center">

			</div>
		</form>
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

	</script>
	<script type="text/javascript">

		const togglePassword = document.querySelector('#togglePassword');
		const password = document.querySelector('#id_password');

		togglePassword.addEventListener('click', function (e) {
			// toggle the type attribute
			const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
			password.setAttribute('type', type);
			// toggle the eye slash icon
			this.classList.toggle('fa-eye-slash');
		});

		const togglecPassword = document.querySelector('#togglecPassword');
		const cpassword = document.querySelector('#id_cpassword');

		togglecPassword.addEventListener('click', function (e) {
			// toggle the type attribute
			const type = cpassword.getAttribute('type') === 'password' ? 'text' : 'password';
			cpassword.setAttribute('type', type);
			// toggle the eye slash icon
			this.classList.toggle('fa-eye-slash');
		});

		var pathArray = window.location.href.split('?');
		console.log("Current pathArray:: ", pathArray);
		var token = pathArray[1];
		console.log("Current URL:: ", token);

		var error = ''; var count = 0;

		function resetPasswordForm(form) {
			var password = $(".password").val();
			var c_password = $(".c_password").val();
			console.log(password + ' -- ' + c_password);

			if (password == '' && c_password == '') {
				toastr.error("Please fill all the required fields.");
			} else if (password == '') {
				toastr.error("Please enter password.");
			} else if (c_password == '') {
				toastr.error("Please enter confirm password.");
			} else if (password != c_password) {
				toastr.error("Password does not match.");
			} else {
				console.log("using ajax..");
				var myHeaders = new Headers();
				myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

				var urlencoded = new URLSearchParams();
				urlencoded.append("token", token);
				urlencoded.append("password", password);
				urlencoded.append("c_password", c_password);

				var requestOptions = {
					method: 'POST',
					headers: myHeaders,
					body: urlencoded,
					redirect: 'follow'
				};

				fetch("http://api.myuride.com/v1/common/resetPassword", requestOptions)
				//console.log("")
					.then(response => response.text())
					.then(result => {
						// console.log("using ajaxssssssssssssss..", JSON.parse(result));
						result = JSON.parse(result);
						if (result.status === false) {
							//console.log("using ajaxsss false..", result);
							toastr.error(result.message);

						} else {
							//console.log("using ajaxsss succ..", result.message);
							toastr.success(result.message);
							form.reset();
						}
					})
					.catch(error => console.log('error:: ', error));
			}

		}

	</script>
</body>

</html>